# .env file

LOCAL_MODE = on
DB_USER   = "minhnam99"
DB_PASS   = "minhnam99"

APP_URL = http://localhost:6868

MONGODB_CONNECTION_ONL = mongodb+srv://harry:harry@clustercnw.rcs6e.mongodb.net/song_chords?retryWrites=true&w=majority
MONGODB_CONNECTION_LOCAL = mongodb://localhost:27017
